<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>THEFLIX</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(237, 254, 254);
        }
        nav{
            background-color: black;
            height: 60px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;

        }
        .logo{
            font-size: 25px;
            font-weight: bolder;
            background: linear-gradient(169deg, #0489d7, rgb(77, 155, 107));
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        padding-left: 40px;
        }
        ul{
            list-style: none;
            padding-right: 5%;
        }
        ul li{
            float: right;
            padding-left: 20px;

        }

       ul li a{
        text-decoration: none;
        color: white; 
        padding: 8px;
        border: 2px solid white;


       }
       .buy{
        background-image: linear-gradient(to left, blue ,red);

       }
       .sign{
        background-image: linear-gradient(to right, blue ,red);
       }
       .search{
        display: flex;
        align-items: center;
       }
   
       
        input {
            margin-right: 10px;
            padding: 7px;
            border-radius: 4px;
            outline: none;
        }
       input:focus{
        border: 2px solid rgb(225, 9, 9);

       }
        .search-btn {
            padding: 6px;
            background-color:rgb(77, 77, 171);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .search-btn:hover{
         background-color: #0489d7;
        }
       
    
      h4,p{
       font-size: 20px;    
      }
    .content{
        display: flex;
        padding: 20px;
    }

img {
   height: 400px;
   width: 300px;
   border-radius: 8px;
}
img:hover{
    opacity: 0.5;
}
section{
  margin: 70px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 10px;
  background-color: antiquewhite;
}
.column{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.column button{
    margin-top: 12px;
    padding: 8px;
    border-radius: 8px;
    background-color:#3e8afa;
    color: white;
   
}
.column button:hover{
    background-color: rgba(22, 49, 157, 0.753);
    border-color: rgb(255, 255, 255);
}
.fa-play{
    padding-right: 2px;
    color: white;
}
.movieinfo{
    margin: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
span{
    margin: 10px;
}
span#imdb{
    color:orange;
}
button{
    padding: 6px;
    margin: 14px  8px 14px ;
    background-color: white;
}
.fa-video-camera{
    padding-right: 8px;
}
button:hover{
    cursor: pointer;
}
.discription{
    margin-top: 20px;
    margin-bottom: 20px;
}
@media(max-width:700px){
    .content{
        flex-wrap: wrap;
    }
  
    .logo{
        font-size: 15px;
    }
    ul li{
        
            padding-left: 10px;
}
    .search-btn{
     padding-right: 0px;
    }
       ul li a{
   
        padding: 5px;
      
       }
    img{
        height: 250px;
        width:200px ;
     }
     }
@media (max-width:585px) {
    ul{
        display: none;
    }
    .movieinfo{
        margin: 10px;
    }
    
}
    </style>
</head>
<body>
    <nav>
        <div class="logo">THEFLIX</div>
        <div class="search">
            <input type="text">
        <button class="search-btn">Search</button>

        </div>
            <ul>
                <li ><a href="#" class="buy">BUY NOW</a></li>
                <li><a href="#"  class="sign">SIGN IN</a></li>
            </ul>
    </nav>
    <section>
        <div class="content">
            <div class="column">
                <img id="movieposter" src="https://image.tmdb.org/t/p/w500//rNzQyW4f8B8cQeg7Dgj3n6eT5k9.jpg" draggable="false">
                 <button><i class="fa fa-play"></i>Watch Now</button>
            </div>  
           
            <div class="movieinfo">
                <h1>Movie: <span id="nameofmovie">The Notebook</span></h1>
                <button><i class="fa fa-video-camera"></i>Trailer</button>
                <button>HD</button>
                <h3>IMDB:<span id="imdb">7.9</span></h3>
            <h3 class="discription">Movie Description:<span id="moviedescription"> epic love story centered around an older man who reads aloud to a woman with Alzheimer's. From a faded notebook, the old man's words bring to life the story about a couple who is separated by World War II, and is then passionately reunited, seven years later, after they have taken different paths.</span></h3>
            <h3>Release Date: <span id="date">2004-06-25</span></h3>
            </div>
        </div>

    </section>
</body>
<script>
    const apiKey = '215bffcf47c5f43ac8e2c56f5af286d9';
    const searchInput = document.querySelector('input');
    const movieName = document.getElementById('nameofmovie');
    const imdbElement = document.getElementById('imdb');
    const movieDescription = document.getElementById('moviedescription');
    const movieDate = document.getElementById('date');
    const movieRun = document.getElementById('runtime');
    const moviePoster = document.getElementById('movieposter');

    document.querySelector('.search-btn').addEventListener('click', ()=> {
        const movieNameValue = searchInput.value;
        fetch(`https://api.themoviedb.org/3/search/movie?query=${movieNameValue}&api_key=${apiKey}`)
            .then(response => response.json())
            .then(data => {
                if(data.results && data.results.length > 0){
                const movie = data.results[0]; // Assuming you want the first result
                movieName.textContent = movie.title;
                imdbElement.textContent = movie.vote_average;
                movieDescription.textContent = movie.overview;
                movieDate.textContent = movie.release_date;
                // Update other movie details as needed
                const poster = movie.poster_path
                if(poster){
                    moviePoster.src = `https://image.tmdb.org/t/p/w500/${poster}`
                }
                else
               {
                poster.src =''
               }
                }
                else{
                   movieName.textContent = 'NOT FOUND';
                  imdbElement.textContent = '';
                  movieDescription.textContent = '';
                  movieDate.textContent = '';
                  moviePoster.src =''
                }
                // Handle the data and update the DOM accordingly
              searchInput.value =''
            })
            .catch(error => console.error('Error fetching movie details:', error));
    });
</script>
</html>